104

true,true,24,2

Pew:4,0.5,,0.1044,0.365,0.64,0.3,0.522,,0.2295,-0.525,0.33,0.53,0.57,0.68,0.605,,,,,0.5799,,,,,1,,,,,,,masterVolume:15
Hit_Hurt:,0.5,0.085,0.415,,0.22,0.305,0.165,,0.195,-0.36,,,,,,-0.025,0.075,,,,,,,,1,,,0.2707,,,,masterVolume:16
Laser_Shoot:,0.5,,0.2059,0.1023,0.2274,0.3,0.7325,0.2793,-0.3041,,,,,,,,,,,0.4469,-0.6471,,,,1,,,,,,,masterVolume:17
Powerup:2,0.5,,0.2773,,0.3962,0.3,0.3369,,0.2596,,,,,,,,,,,0.0727,,0.5694,,,1,,,,,,,masterVolume:18
Shriek:7,0.5,0.085,0.415,,0.22,0.305,0.165,,0.195,-0.36,,,,,,-0.025,0.075,,,,,,,,1,,,0.2707,,,,masterVolume:19
Tearing Blast:3,0.5,0.085,0.415,,0.22,0.305,0.165,,0.195,-0.36,,,,,,-0.025,0.075,,,,,,,,1,,,0.2707,,,,masterVolume:20
Big Explosion:3,0.5,0.065,0.305,,0.91,0.295,0.165,,-0.14,-0.01,,,,,,-0.01,0.075,,,,,,0.2649,,1,,,0.11,0.01,,-0.01,masterVolume:22
Small Explosion:3,0.5,0.065,0.155,,0.615,0.2,0.21,,-0.14,-0.01,,,,,,-0.01,0.075,,,,,,0.2649,,1,,,0.11,0.01,,-0.01,masterVolume:23
Big Explosion3:3.0418,0.5,0.065,0.2712,0.0226,0.91,0.2487,0.165,,-0.1039,0.0049,,,,,0.0023,-0.01,0.0279,,,,0.0061,,0.2808,,1,,,0.11,-0.0338,,-0.01,masterVolume:24

Default:-1>1>16|,0.5,0.085,0.415,,0.22,0.305,0.165,,0.195,-0.36,,,,,,-0.025,0.075,,,,,,,,1,,,0.2707,,,,masterVolume|0|1|false>20|3,0.5,0.085,0.415,,0.22,0.305,0.165,,0.195,-0.36,,,,,,-0.025,0.075,,,,,,,,1,,,0.2707,,,,masterVolume|0|0.19|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
Default2:-1>1>19|7,0.5,0.085,0.415,,0.22,0.305,0.165,,0.195,-0.36,,,,,,-0.025,0.075,,,,,,,,1,,,0.2707,,,,masterVolume|0.17976252163692702|1|false>15|4,0.5,,0.1044,0.365,0.64,0.3,0.522,,0.2295,-0.525,0.33,0.53,0.57,0.68,0.605,,,,,0.5799,,,,,1,,,,,,,masterVolume|0|1.05|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:21
